A Mind For Numbers (Barbara Oakley)
  - 您在第 100 页（位置 #1500-1502）的标注 | 添加于 2025年7月24日星期四 上午6:24:07
  Simplicity is the ultimate sophistication. (No. 1)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 101 页（位置 #1505-1505）的标注 | 添加于 2025年7月16日星期三 下午3:46:59
  It does not matter how slowly you go as long as you do not stop. (No. 2)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 102 页（位置 #1510-1511）的标注 | 添加于 2025年3月10日星期一 上午10:38:06
  The only way to do great work is to love what you do. (No. 3)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 103 页（位置 #1515-1517）的标注 | 添加于 2025年2月22日星期六 下午12:52:48
  The only way to do great work is to love what you do. (No. 4)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 104 页（位置 #1520-1522）的标注 | 添加于 2025年10月1日星期三 上午12:41:34
  Stay hungry, stay foolish. (No. 5)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 105 页（位置 #1525-1525）的标注 | 添加于 2025年7月27日星期日 下午6:30:46
  Creativity is intelligence having fun. (No. 6)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 106 页（位置 #1530-1530）的标注 | 添加于 2025年5月7日星期三 下午8:40:52
  It does not matter how slowly you go as long as you do not stop. (No. 7)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 107 页（位置 #1535-1535）的标注 | 添加于 2024年11月3日星期日 上午4:19:14
  The only way to do great work is to love what you do. (No. 8)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 108 页（位置 #1540-1542）的标注 | 添加于 2025年6月15日星期日 下午5:20:02
  The only way to do great work is to love what you do. (No. 9)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 109 页（位置 #1545-1547）的标注 | 添加于 2024年12月31日星期二 上午1:23:10
  The only way to do great work is to love what you do. (No. 10)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 110 页（位置 #1550-1550）的标注 | 添加于 2025年3月22日星期六 下午1:48:09
  Stay hungry, stay foolish. (No. 11)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 111 页（位置 #1555-1556）的标注 | 添加于 2025年1月20日星期一 上午2:18:27
  Stay hungry, stay foolish. (No. 12)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 112 页（位置 #1560-1562）的标注 | 添加于 2024年10月7日星期一 下午9:16:05
  Creativity is intelligence having fun. (No. 13)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 113 页（位置 #1565-1565）的标注 | 添加于 2025年1月24日星期五 上午11:12:18
  The only way to do great work is to love what you do. (No. 14)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 114 页（位置 #1570-1571）的标注 | 添加于 2025年4月27日星期日 下午5:49:56
  The only way to do great work is to love what you do. (No. 15)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 115 页（位置 #1575-1575）的标注 | 添加于 2025年5月3日星期六 上午7:44:57
  Simplicity is the ultimate sophistication. (No. 16)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 116 页（位置 #1580-1581）的标注 | 添加于 2025年4月13日星期日 上午11:30:09
  It does not matter how slowly you go as long as you do not stop. (No. 17)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 117 页（位置 #1585-1586）的标注 | 添加于 2025年5月24日星期六 上午10:04:16
  The only way to do great work is to love what you do. (No. 18)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 118 页（位置 #1590-1592）的标注 | 添加于 2025年9月22日星期一 上午6:04:23
  Simplicity is the ultimate sophistication. (No. 19)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 119 页（位置 #1595-1595）的标注 | 添加于 2025年4月17日星期四 上午12:50:20
  The only way to do great work is to love what you do. (No. 20)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 120 页（位置 #1600-1602）的标注 | 添加于 2024年11月26日星期二 下午3:39:52
  Simplicity is the ultimate sophistication. (No. 21)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 121 页（位置 #1605-1605）的标注 | 添加于 2025年4月15日星期二 下午12:07:12
  Stay hungry, stay foolish. (No. 22)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 122 页（位置 #1610-1611）的标注 | 添加于 2024年11月22日星期五 上午3:10:18
  Simplicity is the ultimate sophistication. (No. 23)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 123 页（位置 #1615-1617）的标注 | 添加于 2024年11月4日星期一 下午8:51:09
  Creativity is intelligence having fun. (No. 24)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 124 页（位置 #1620-1621）的标注 | 添加于 2025年6月8日星期日 上午4:36:15
  It does not matter how slowly you go as long as you do not stop. (No. 25)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 125 页（位置 #1625-1627）的标注 | 添加于 2025年5月19日星期一 上午6:28:03
  Simplicity is the ultimate sophistication. (No. 26)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 126 页（位置 #1630-1632）的标注 | 添加于 2025年9月16日星期二 上午2:19:59
  Creativity is intelligence having fun. (No. 27)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 127 页（位置 #1635-1637）的标注 | 添加于 2025年4月10日星期四 上午12:01:55
  Simplicity is the ultimate sophistication. (No. 28)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 128 页（位置 #1640-1640）的标注 | 添加于 2025年3月26日星期三 下午6:03:07
  Creativity is intelligence having fun. (No. 29)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 129 页（位置 #1645-1647）的标注 | 添加于 2025年5月13日星期二 下午2:11:14
  This is a sample quote about programming. (No. 30)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 130 页（位置 #1650-1652）的标注 | 添加于 2025年9月1日星期一 上午10:47:25
  Stay hungry, stay foolish. (No. 31)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 131 页（位置 #1655-1655）的标注 | 添加于 2025年4月20日星期日 上午10:05:16
  Creativity is intelligence having fun. (No. 32)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 132 页（位置 #1660-1661）的标注 | 添加于 2025年9月16日星期二 下午12:02:25
  It does not matter how slowly you go as long as you do not stop. (No. 33)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 133 页（位置 #1665-1666）的标注 | 添加于 2025年10月3日星期五 下午3:47:33
  Simplicity is the ultimate sophistication. (No. 34)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 134 页（位置 #1670-1672）的标注 | 添加于 2024年12月29日星期日 上午2:22:33
  It does not matter how slowly you go as long as you do not stop. (No. 35)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 135 页（位置 #1675-1676）的标注 | 添加于 2025年6月30日星期一 上午9:22:35
  Creativity is intelligence having fun. (No. 36)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 136 页（位置 #1680-1680）的标注 | 添加于 2024年12月20日星期五 上午4:10:17
  The only way to do great work is to love what you do. (No. 37)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 137 页（位置 #1685-1685）的标注 | 添加于 2024年11月30日星期六 下午4:50:36
  Simplicity is the ultimate sophistication. (No. 38)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 138 页（位置 #1690-1690）的标注 | 添加于 2025年3月27日星期四 下午10:42:09
  It does not matter how slowly you go as long as you do not stop. (No. 39)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 139 页（位置 #1695-1696）的标注 | 添加于 2025年6月27日星期五 上午3:57:43
  Simplicity is the ultimate sophistication. (No. 40)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 140 页（位置 #1700-1700）的标注 | 添加于 2025年4月27日星期日 下午2:00:56
  The only way to do great work is to love what you do. (No. 41)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 141 页（位置 #1705-1706）的标注 | 添加于 2025年8月18日星期一 上午2:26:55
  It does not matter how slowly you go as long as you do not stop. (No. 42)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 142 页（位置 #1710-1711）的标注 | 添加于 2025年10月4日星期六 上午2:33:52
  The only way to do great work is to love what you do. (No. 43)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 143 页（位置 #1715-1716）的标注 | 添加于 2024年12月24日星期二 上午4:21:19
  The only way to do great work is to love what you do. (No. 44)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 144 页（位置 #1720-1721）的标注 | 添加于 2025年1月11日星期六 下午6:56:51
  The only way to do great work is to love what you do. (No. 45)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 145 页（位置 #1725-1727）的标注 | 添加于 2024年12月15日星期日 上午5:29:37
  This is a sample quote about programming. (No. 46)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 146 页（位置 #1730-1732）的标注 | 添加于 2025年9月5日星期五 上午4:31:59
  The only way to do great work is to love what you do. (No. 47)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 147 页（位置 #1735-1735）的标注 | 添加于 2024年12月6日星期五 上午7:47:29
  This is a sample quote about programming. (No. 48)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 148 页（位置 #1740-1742）的标注 | 添加于 2025年7月30日星期三 下午6:43:01
  Stay hungry, stay foolish. (No. 49)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 149 页（位置 #1745-1747）的标注 | 添加于 2025年5月9日星期五 上午7:04:46
  The only way to do great work is to love what you do. (No. 50)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 150 页（位置 #1750-1752）的标注 | 添加于 2025年5月30日星期五 上午8:40:33
  Creativity is intelligence having fun. (No. 51)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 151 页（位置 #1755-1755）的标注 | 添加于 2025年8月23日星期六 上午12:06:02
  Stay hungry, stay foolish. (No. 52)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 152 页（位置 #1760-1762）的标注 | 添加于 2025年6月8日星期日 上午6:59:32
  Stay hungry, stay foolish. (No. 53)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 153 页（位置 #1765-1767）的标注 | 添加于 2025年1月10日星期五 上午10:46:47
  Simplicity is the ultimate sophistication. (No. 54)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 154 页（位置 #1770-1771）的标注 | 添加于 2025年6月4日星期三 下午2:40:47
  It does not matter how slowly you go as long as you do not stop. (No. 55)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 155 页（位置 #1775-1775）的标注 | 添加于 2024年11月20日星期三 下午8:57:14
  Stay hungry, stay foolish. (No. 56)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 156 页（位置 #1780-1782）的标注 | 添加于 2025年5月18日星期日 下午12:55:56
  Simplicity is the ultimate sophistication. (No. 57)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 157 页（位置 #1785-1787）的标注 | 添加于 2025年2月10日星期一 上午6:02:18
  This is a sample quote about programming. (No. 58)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 158 页（位置 #1790-1792）的标注 | 添加于 2024年12月12日星期四 上午4:55:28
  The only way to do great work is to love what you do. (No. 59)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 159 页（位置 #1795-1795）的标注 | 添加于 2025年1月28日星期二 下午7:19:50
  This is a sample quote about programming. (No. 60)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 160 页（位置 #1800-1802）的标注 | 添加于 2025年4月5日星期六 下午4:22:34
  The only way to do great work is to love what you do. (No. 61)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 161 页（位置 #1805-1807）的标注 | 添加于 2025年4月15日星期二 下午5:52:55
  Creativity is intelligence having fun. (No. 62)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 162 页（位置 #1810-1812）的标注 | 添加于 2024年10月24日星期四 下午9:46:10
  The only way to do great work is to love what you do. (No. 63)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 163 页（位置 #1815-1817）的标注 | 添加于 2024年10月15日星期二 下午8:53:51
  Simplicity is the ultimate sophistication. (No. 64)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 164 页（位置 #1820-1821）的标注 | 添加于 2024年10月6日星期日 下午4:10:43
  The only way to do great work is to love what you do. (No. 65)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 165 页（位置 #1825-1827）的标注 | 添加于 2025年9月25日星期四 下午5:49:20
  Stay hungry, stay foolish. (No. 66)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 166 页（位置 #1830-1831）的标注 | 添加于 2024年12月31日星期二 下午4:14:29
  Creativity is intelligence having fun. (No. 67)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 167 页（位置 #1835-1835）的标注 | 添加于 2025年3月21日星期五 下午8:44:55
  Creativity is intelligence having fun. (No. 68)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 168 页（位置 #1840-1841）的标注 | 添加于 2025年6月16日星期一 下午6:18:57
  The only way to do great work is to love what you do. (No. 69)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 169 页（位置 #1845-1845）的标注 | 添加于 2025年7月10日星期四 下午7:24:01
  It does not matter how slowly you go as long as you do not stop. (No. 70)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 170 页（位置 #1850-1851）的标注 | 添加于 2025年9月13日星期六 下午8:17:44
  Creativity is intelligence having fun. (No. 71)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 171 页（位置 #1855-1856）的标注 | 添加于 2025年7月5日星期六 上午11:00:52
  This is a sample quote about programming. (No. 72)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 172 页（位置 #1860-1861）的标注 | 添加于 2025年9月26日星期五 下午7:23:20
  It does not matter how slowly you go as long as you do not stop. (No. 73)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 173 页（位置 #1865-1866）的标注 | 添加于 2025年9月9日星期二 上午9:53:14
  This is a sample quote about programming. (No. 74)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 174 页（位置 #1870-1870）的标注 | 添加于 2025年8月15日星期五 上午6:01:42
  This is a sample quote about programming. (No. 75)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 175 页（位置 #1875-1877）的标注 | 添加于 2024年12月2日星期一 下午1:08:56
  It does not matter how slowly you go as long as you do not stop. (No. 76)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 176 页（位置 #1880-1880）的标注 | 添加于 2025年9月15日星期一 下午8:56:16
  It does not matter how slowly you go as long as you do not stop. (No. 77)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 177 页（位置 #1885-1886）的标注 | 添加于 2025年8月27日星期三 下午8:32:58
  Creativity is intelligence having fun. (No. 78)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 178 页（位置 #1890-1890）的标注 | 添加于 2025年6月13日星期五 下午7:26:17
  The only way to do great work is to love what you do. (No. 79)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 179 页（位置 #1895-1897）的标注 | 添加于 2025年5月13日星期二 下午1:59:21
  Simplicity is the ultimate sophistication. (No. 80)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 180 页（位置 #1900-1900）的标注 | 添加于 2025年1月10日星期五 上午9:03:10
  Creativity is intelligence having fun. (No. 81)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 181 页（位置 #1905-1905）的标注 | 添加于 2025年4月4日星期五 上午11:27:33
  Creativity is intelligence having fun. (No. 82)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 182 页（位置 #1910-1911）的标注 | 添加于 2025年2月18日星期二 下午3:55:28
  Stay hungry, stay foolish. (No. 83)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 183 页（位置 #1915-1916）的标注 | 添加于 2024年12月15日星期日 上午4:08:35
  This is a sample quote about programming. (No. 84)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 184 页（位置 #1920-1920）的标注 | 添加于 2025年4月28日星期一 上午2:58:20
  It does not matter how slowly you go as long as you do not stop. (No. 85)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 185 页（位置 #1925-1927）的标注 | 添加于 2024年11月30日星期六 上午3:54:32
  The only way to do great work is to love what you do. (No. 86)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 186 页（位置 #1930-1932）的标注 | 添加于 2024年12月11日星期三 上午10:21:44
  The only way to do great work is to love what you do. (No. 87)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 187 页（位置 #1935-1937）的标注 | 添加于 2025年9月14日星期日 上午6:59:30
  Creativity is intelligence having fun. (No. 88)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 188 页（位置 #1940-1940）的标注 | 添加于 2025年5月16日星期五 上午10:32:22
  Creativity is intelligence having fun. (No. 89)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 189 页（位置 #1945-1946）的标注 | 添加于 2025年4月10日星期四 上午5:21:05
  Simplicity is the ultimate sophistication. (No. 90)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 190 页（位置 #1950-1952）的标注 | 添加于 2025年7月27日星期日 上午3:08:15
  This is a sample quote about programming. (No. 91)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 191 页（位置 #1955-1957）的标注 | 添加于 2025年4月21日星期一 上午1:31:17
  Stay hungry, stay foolish. (No. 92)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 192 页（位置 #1960-1961）的标注 | 添加于 2025年1月15日星期三 下午10:58:08
  Simplicity is the ultimate sophistication. (No. 93)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 193 页（位置 #1965-1967）的标注 | 添加于 2024年11月16日星期六 下午3:25:23
  Creativity is intelligence having fun. (No. 94)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 194 页（位置 #1970-1970）的标注 | 添加于 2025年2月9日星期日 上午4:59:49
  Simplicity is the ultimate sophistication. (No. 95)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 195 页（位置 #1975-1977）的标注 | 添加于 2025年5月19日星期一 上午10:55:38
  The only way to do great work is to love what you do. (No. 96)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 196 页（位置 #1980-1980）的标注 | 添加于 2025年6月14日星期六 上午10:59:32
  Stay hungry, stay foolish. (No. 97)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 197 页（位置 #1985-1986）的标注 | 添加于 2024年11月1日星期五 下午2:58:20
  Stay hungry, stay foolish. (No. 98)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 198 页（位置 #1990-1992）的标注 | 添加于 2025年3月7日星期五 上午12:45:36
  The only way to do great work is to love what you do. (No. 99)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 199 页（位置 #1995-1997）的标注 | 添加于 2025年8月25日星期一 下午12:24:19
  The only way to do great work is to love what you do. (No. 100)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 200 页（位置 #2000-2002）的标注 | 添加于 2025年4月8日星期二 下午6:30:02
  Stay hungry, stay foolish. (No. 101)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 200 页（位置 #2000-2002）的标注 | 添加于 2025年4月8日星期二 下午6:30:02
  Stay hungry, stay foolish. (No. 102)
==========
A Mind For Numbers (Barbara Oakley)
  - 您在第 200 页（位置 #2000-2002）的标注 | 添加于 2025年4月8日星期二 下午6:30:02
  Stay hungry, stay foolish. (No. 103)